--Tabs
--user_table, pictures, store_table, author, album, song, registry, order_table

--insert user_table
insert into user_table
values (1, 'admin', 'nimda', 'admin', 'admos', 'a');

insert into user_table
values (2, 'user', 'resu', 'user', 'userik', 'u');

insert into user_table
values (3, 'Karol', 'Kojda', 'heslo', 'KajusBonus', 'a');

insert into user_table
values (4, 'Adrian', 'Vaclavek', 'heslo', 'DumbledoreBigBeard', 'u');

insert into user_table
values (5, 'Matej', 'Majer', 'heslo', 'Major', 'a');

commit;
select * from user_table;


--insert store_table
insert into store_table
values(1, 'Musiker', 'Zilina', 'Vysokoskolakov');

insert into store_table
values(2, 'Cinelka', 'Trencin', 'Hradska');

insert into store_table
values(3, 'Gitarkovo', 'Bratislava', 'Mlynska');

commit;
select * from store_table;

--insert author

insert into author 
values(1, 'Palo', 'Kabela', 'Slovakia');

insert into author 
values(2, 'Jozo', 'Nas', 'Slovakia');

insert into author 
values(3, 'Karel', 'Strop', 'Czech');

insert into author 
values(4, 'Bryan', 'Kredenz', 'Canada');

insert into author 
values(5, 'Peter', 'Magi', 'Slovakia');

commit;
select * from author;

--insert picture skip kvoli blob file


--inser album
insert into album
values(1, 1, 'Vodicka', 'Pop', to_date('01.06.2002', 'DD.MM.YYYY'));

insert into album
values(2, 2, 'Elanovka', 'Pop', to_date('07.10.2001', 'DD.MM.YYYY'));

insert into album
values(3, 3, 'Operovka', 'Blues', to_date('09.09.1995', 'DD.MM.YYYY'));

insert into album
values(4, 4, 'MySpecialAlbum', 'Rock', to_date('01.08.1998', 'DD.MM.YYYY'));

insert into album
values(5, 5, 'CrazyThings', 'Pop', to_date('08.06.1996', 'DD.MM.YYYY'));

select * from album;
commit;

--insert song
insert into song
values(1,1,1,225,'Ohnik');

insert into song
values(2,1,1,228,'Drievko');

insert into song
values(3,1,1,196,'Waser');

insert into song
values(4,2,2,199,'Vymyslena');

insert into song
values(5,2,2,201,'Vlak');

insert into song
values(6,3,3,192,'Laska');

insert into song
values(7,3,3,458,'Nekonecna');

insert into song
values(8,3,3,265,'Vanocni');

insert into song
values(9,4,4,254,'MyKredenz');

insert into song
values(10,4,4,236,'MyLove');

insert into song
values(11,5,5,354, 'Koralky');

select * from song;
commit;

--insert order table 
insert into order_table
values(1,1,1,sysdate);

insert into order_table
values(2,1,2,sysdate);

insert into order_table
values(10,1,3,sysdate);

insert into order_table
values(4,3,4,sysdate);

insert into order_table
values(8,4,5,sysdate);

insert into order_table
values(7,2,6,sysdate);

insert into order_table
values(3,5,7,sysdate);

insert into order_table
values(11,5,8,sysdate);

insert into order_table
values(8,5,9,sysdate);

insert into order_table
values(1,2,10,sysdate);

select * from order_table;
commit;

--insert registry
insert into registry
values(1,2);

insert into registry
values(1,3);

insert into registry
values(2,2);

insert into registry
values(2,3);

insert into registry
values(3,3);

insert into registry
values(4,1);

insert into registry
values(5,1);

insert into registry
values(5,2);

insert into registry
values(6,1);

insert into registry
values(6,2);

insert into registry
values(6,3);

insert into registry
values(7,1);

insert into registry
values(8,3);

insert into registry
values(9,2);

insert into registry
values(9,3);

insert into registry
values(10,1);

insert into registry
values(10,2);

insert into registry
values(11,1);

insert into registry
values(11,2);

insert into registry
values(11,3);

select * from registry;
commit;
